<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <title>HTML Model</title>
    <script>
    </script>
    <style>
/*  .arrow_box {
    display: inline-block;
    position: relative;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    border-radius: 2px;
    font-size: 14px;
    line-height: 20px;
    max-width: 60%;
    text-align: center;
    padding: 6px;
  }
  .arrow_box:before, .arrow_box:after {
    content: " ";
    position: absolute;
    border: solid transparent;
    border-width: 10px;
  }
  .arrow_box:before {
    bottom: 100%;
    left: 50%;
    transform: translate(-50%);
    border-bottom-color: rgba(0, 0, 0, .8);
  }
  .arrow_box:after {
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    border-top-color: rgba(0, 0, 0, .8);
  }
  .logo {
    margin: 0px;
  }*/

  #bubble {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
  }

  .arrow_box {
    display: inline-block;
    position: relative;
    max-width: 60%;
  }

  .arrow_box .before {
    width: 0px;
    height: 0px;
    position: relative;
    left: 25px;
    border: solid transparent;
    border-width: 8px;
    border-bottom-color: rgba(0, 0, 0, .8);
  }

  .arrow_box p.message {
    background-color: rgba(0, 0, 0, .8);
    color: white;
    border-radius: 2px;
    font-size: 14px;
    line-height: 20px;
    padding: 6px;
    margin: 0px;
  }

  .arrow_box .after {
    width: 0px;
    height: 0px;
    position: relative;
    left: 25px;
    border: solid transparent;
    border-width: 8px;
    border-top-color: rgba(0, 0, 0, .8);
  }

    </style>
  </head>
  <body>
    <br>
    <br>
    <section class="preview">
      <div class="arrow_box">
        <p class="logo">css arfdsafrow please!</p>
      </div>
    </section>
    <section id="bubble">
      <div class="arrow_box">
        <div class="before"></div>
        <p class="message">This is a bubble.</p>
        <div class="after"></div>
      </div>
    </section>
    <br>
  </body>
</html>
