<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <title>HTML Model</title>
    <script>
    window.addEventListener('load', function() {
      var container = document.querySelector('.container');
      container.addEventListener('mousedown', function(evt) {
        if (evt.shiftKey) {
          return false;
        }
        // show the relation between client pos and page pos.
        console.log('client:' + evt.clientX + ' * ' + evt.clientY);
        console.log('page:' + evt.pageX + ' * ' + evt.pageY);
        console.log('screen:' + evt.screenX + ' * ' + evt.screenY);
        console.log(document.body.scrollTop);
      });

      // stop the popup of context menu using preventDefault.
      container.addEventListener('contextmenu', function(evt) {
        evt.preventDefault();
        console.log('contextmenu: ' + evt.pageX + '*' + evt.pageY);
        var menu = document.querySelector('.menu');

        // the first way
        menu.style.position = 'absolute';
        menu.style.left = evt.pageX + 'px';
        menu.style.top = evt.pageY + 'px';
        menu.style.display = 'block';

        // the second way
        menu.style.position = 'fixed';
        menu.style.left = evt.clientX + 'px';
        menu.style.top = evt.clientY + 'px';
        menu.style.display = 'block';
      });
    });
    </script>
    <style>
    html, body {
      height: 100%;
    }
    .container {
      width: 50%;
      height: 200%;
      border: 1px solid red;
    }
    .menu {
      list-style: none;
      margin: 0px;
      padding: 0px;
      width: 200px;
      display: none;
    }
    .menu .item {
      padding: 5px 10px;
      text-align: center;
      border: 1px solid gray;
      margin-bottom: -1px;
    }
    .menu .item:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .menu .item:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <ul class="menu">
      <li class="item">Item1</li>
      <li class="item">Item2</li>
      <li class="item">Item3</li>
      <li class="item">Item4</li>
      <li class="item">Item5</li>
    </ul>
  </body>
</html>
