<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <title>HTML Model</title>
    <script>
    </script>
    <style>
    /*
      > only the son element is selected
    */
    .child-selector > .child {
      color: red;
    }
    abbr[title="attribute"] {
      cursor: help;
      border-bottom: 1px dotted red;
    }

    /*
     +  is sibling selector
    */
    .nearby-sibling-selector {
      margin-top: 20px;
      padding-top: 5px;
      border-top: 1px solid red;
    }
    .nearby-sibling-selector .first + .child {
      color: green;
    }

    .sibling-selector {
      margin-top: 20px;
      padding-top: 5px;
      border-top: 1px solid red;
    }
    .sibling-selector .first ~ .child {
      color: green;
    }

    blockquote {
      padding: 10px 20px;
      margin: 0 0 20px;
      font-size: 17.5px;
      border-left: 5px solid #eee;
    }

.list-inline {
  padding-left: 0px;
  margin-left: 0px;
  list-style: none;
}
.list-inline li {
  display: inline-block;
  padding: 0px 5px;
}

.list-inline-classic {
  display: flex;
  list-style-type: none;
  padding: 0px;
  margin: 0px auto;
  width: 80%;
  border: 1px solid red;
}
.list-inline-classic li {
  flex-grow: 1;
  text-align: center;
}
    </style>
  </head>
  <body>
    <ul class="child-selector">
      <li>思念<p class="child">亲人</p></li>
      <li class="child">独家<abbr title="attribute">记忆</abbr></li>
      <li class="child">离不开你</li>
    </ul>

    <ul class="nearby-sibling-selector">
      <li class="first">单身情歌</li>
      <li class="child">你的样子</p></li>
      <li class="child">独家<abbr title="attribute">记忆</abbr></li>
      <li class="child">离不开你</li>
    </ul>

    <ul class="sibling-selector">
      <li class="first">单身情歌</li>
      <li class="child">你的样子</p></li>
      <li class="child">独家<abbr title="attribute">记忆</abbr></li>
      <li class="child">离不开你</li>
    </ul>

<blockquote cite="http://developer.mozilla.org">
<p>This is a quotation taken from the Mozilla Developer Center.</p>
</blockquote>

<ul class="list-inline">
  <li>Lorem ipsum</li>
  <li>Phasellus iaculis</li>
  <li>Nulla volutpat</li>
</ul>
<ul class="list-inline-classic">
  <li>Lorem ipsum</li>
  <li>Phasellus iaculis</li>
  <li>Nulla volutpat</li>
</ul>
  </body>
</html>
