<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML Model</title>
    <script>
    </script>
    <style>
      h1.m span{
        display: inline-block;
        padding: 0 30px 0 44px !important;

      }
      .img {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-size: 24px 24px;
        background-position: 0px 0px;
        background-repeat: no-repeat;
        cursor: pointer;
        float: left;
      }
      .img1 {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEUAAABXR1FvwDlaAAAAAXRSTlMAQObYZgAAABZJREFUGNNjoAmo////H1ZqyJpCLAAAYpcpxSc64bwAAAAASUVORK5CYII=) no-repeat;
      }
      .img2 {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAASFBMVEUAAABWRk9WRk9WRlBWRlBVRlBWRlBQQ0xSQUlRPkhWRlBXRlBXRlBWRU9HOTlXRlBWRk9VRU5VQk5XRlBWRlBWRlBVRE5XR1HxBKjfAAAAF3RSTlMAb2fwv3RgHxUN4tqifQbKVkQq6LKsS1seIOcAAADUSURBVEjH7ZPbjoQgFARRQAUUL3Op///TzWY348gkHXwe68XY6dITj5iLi3NM08k+nDI8gK/vN9B10JzpG1NvtNDu19p+rbFPss+mWcEfvtaq+71lOu7D9lIYuR+DO6N8AfQyKfGfzxvlxh1LGS04IUT6zymjECCXUQYhWEIZBawQElsZbSS5hqaMGrmIhbmMZhYhhBvPY/LkFvTZicP7/RDRpyg75jdjmHHZSIZEXF//eiT96tpw4NothK114P76eipv+cf6bGoI3SNZmx5dMBffyw8C5wtXlgMK9wAAAABJRU5ErkJggg==);
      }
      .img3 {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAIVBMVEUAAABWRk9WRlBUQ09URFBXRlBWR1BWRlBWRk9TRUxXR1FFYhZhAAAACnRSTlMATPE2QeLYwJoll4GQUAAAAIlJREFUOMtjGOnAdRUcBKJIRCEklqJIrEICAykRiiqBxCZWwlBQUFCYgYGlTSnDAYsEZxXQluUTMI1yAtuvgiHBqQWWWDQB1ShhBnaokwvQJbygEkvQjeqCSqxAl8iCSixDN0prlQCQw7hqESEJTKMIWY7pXEIexAwSAoGISHCYwS4KkYBF1IgGAKy3odxKygIbAAAAAElFTkSuQmCC);
      }
      .img4 {
         background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAD1BMVEUAAABWRk9VQkxXRlBXR1HaQFPVAAAABHRSTlMATTbiDMlqKAAAADRJREFUOMtjGOlA2AUODFEkTBASzigSLkhgEEkgmERLKAqCgRBuiVE76GEHZoLDnURHOAAAa4Ytj0mXFuUAAAAASUVORK5CYII=);
      }
      .img5 {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAG1BMVEUAAABgdIFdcX9dcnxdcn5ecYBecX5fc4Fqc3xmAj5AAAAACXRSTlMATUklQhc0DQQ5UnulAAAAaElEQVQ4y2MYBYMahLhiF2cVFMEuYYhDgllQUBRNqNkCokEwAE0iUaQBrEEV3RBFQQ+QBiGYBoQOQZECbBoY2gQF3bFpYOBIFBQSFFTH4lI2QUFBoQJsfkiEasDUAtWACYzcGUbBMAIA8CMLLjINP40AAAAASUVORK5CYII=);
      }
      .img6 {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAP1BMVEUAAABccX1dcH5ccH5dcX1ccH1bcH1WanlAYGBccH1ccH5dcXxbb31bb3xbcHxbb31Zbn1abXpdXXRccH1dcX5umsd3AAAAFHRSTlMA9u7j1aZKGQa1iXFWMntnPicLyN+d3UAAAABxSURBVEjH7Y85EsAgDMRMyA05IPv/t2YMoQXcpbAqF9KMlxRF6cVbO4t8AFbgX+BA6KP+UnQultuxbjxV2YBxyeeZ/NZkAy76fZrwFXvyb2qxbrlI/sB+X2GSf1APK38l8LkQ+WW5DSRgH55AiqL8gBc2MwdAR73aMAAAAABJRU5ErkJggg==);
      }
    </style>
  </head>
  <body>
    <br>
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>
    <div class="img img6"></div>
    <div class="img img7"></div>
    <br>
    <br>
  </body>
</html>
