<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <title>HTML Model</title>
    <script>
    </script>
<script>
(function(){
  var w = window, doc = w.document, docEl=doc.documentElement,ua=navigator.userAgent;
  // var dpr=ua.match(/iphone/gi)&&!ua.match(/OS 9_3/)?w.devicePixelRatio:1;
  var dpr=ua.match(/iphone/gi)?w.devicePixelRatio:1;
  if(dpr>2) dpr=2; var scale=1/dpr; w.dpr = dpr;
  docEl.setAttribute('data-dpr', dpr);
  docEl.style.fontSize=50*dpr+'px';
  doc.write('<meta name="viewport" content="initial-scale=' + scale + ', maximum-scale=' + scale +', minimum-scale=' + scale + ', width=device-width, user-scalable=no" />')
})()
</script>
    <style type="text/css">
    .demo1 {
      width: 200px;
      height: 150px;
    }
.border1 {
  background:
  linear-gradient(180deg, black, black 50%, transparent 50%) top    left  / 100% 1px no-repeat,
  linear-gradient(90deg,  black, black 50%, transparent 50%) top    right / 1px 100% no-repeat,
  linear-gradient(0,      black, black 50%, transparent 50%) bottom right / 100% 1px no-repeat,
  linear-gradient(-90deg, black, black 50%, transparent 50%) bottom left  / 1px 100% no-repeat;
}

.demo2 {
  width: 200px;
  height: 100px;
}
.border2 {
  display: block;
  background: #000;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.demo3 {
  /*width: 50px;*/
  /*height: 300px;*/
  display: inline-block;
  font-size: 24px;
  line-height: 40px;
  padding: 5px 10px;
  border-radius: 15px;
}
.border3 {
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="demo2">This is the content of demo2.</div>
    <div class="border2"></div>
    <br>
    <div class="demo3 border3">This is the content of demo3.</div>
  </body>
</html>
