<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <title>HTML Model</title>
    <script>
    </script>
    <style type="text/css">
    .container {
      display: block;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      width: 300px;
      border: 1px solid black;
    }
    .overflow {
      word-break: break-all;
      word-wrap: break-word;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .container2 {
      width: 300px;
    }
    .container2 p {
      display: inline-block;
      vertical-align: middle;
      margin: 0px;
    }
    .container2 p.overflow {
      max-width: calc(100% - 20px);
    }
    .container2 p.right {
      width: 20px;
    }
      /* END Martin Wolf CodePen Standard */
h2 {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  max-width: 400px;
  height: 109.2px;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 26px;
  line-height: 1.4;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overflow2 {
    position: relative;
    line-height: 1.5em;
    /* 高度为需要显示的行数*行高，比如这里我们显示两行，则为3 */
    height: 3em;
    overflow: hidden;
    word-break: break-all;
    width: 200px;
}
.overflow2:after {
    content:"...";
    position:absolute;
    bottom:0;
    right:0;
    padding: 0 5px;
    background-color: #fff;
    opacity: 0.5;
}
    </style>
  </head>
  <body>
    <br>
    <p class="container overflow">This is a demo for overflow of more than one line. is it work ok? This is a demo for overflow of more than one line, is it work ok?<span>√</span></p>
    <div class="container2"><p class="overflow">This is a demo for overflow of more than one line. is it work ok?</p><p class="right">√</p></div>
    <br>
    <h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</h2>
    <br>
    <p class="overflow2">This is a demo for overflow of more than one line. is it work ok? This is a demo for overflow of more than one line, is it work ok?</p>
  </body>
</html>